[MAIN]
# If you run obs on a separate PC, change this accordingly, otherwise this should work by default.
server = ws://localhost:4455
# Leave blank if not using authentication
password = your_password_in_obs_web_socket_setting

# Enter the names of the scenes you want to trigger. Not all games support all these scenes. If left empty, nothing will happen.

[SCENE]
stage = IIDX
result = IIDX No Cam
music-select = IIDX No Cam

title-screen =
card-in =
mode-select =
dan-select =
dan-result =
card-out =
arena-lobby =
arena-before-song =
arena-podium =
bpl-lobby =
bpl-before-song =
bpl-podium =